<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing de venta</title>
    <script src="https://kit.fontawesome.com/450af108c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./estiloprimerproyectoUcamp.css">
</head>
<header>
    <div id="links">
    <img src="./PrimerProyectoUcamp/escudo.png">
        <a href="#">Contáctanos</a>
        <a href="#jumbotron">¿quienes somos?</a>
        <a href="#catalogo">Catálogo</a>
        </div>
            <a href="#Searchterm">Iniciar sesión</a>
</header>
<body>
    <div id="jumbotron">
        <h1>Diseña tu logo, tu eslogan y divulga tu marca de la mano de profesionales certificados y muy creativos</h1>
        <p1>Si tienes una idea fascinante de emprendimiento, algo que ofrecer a la gente y quieres promocionar tu marca, hacer que resalte entre las demás y que esté a la altura de las grandes compañías, nosotros somos tu mejor opción.</p1>
        <input type="text" id="Searchterm" placeholder="Ingresa tu email aquí"/>
        <input id="submit"  type="submit" value="Enviar"/>
        <p2>Te contactarémos en 24 horas, aceptamos todos los medios de pago, para más información contáctanos a través de nuestros canales.<a href="#"> Conoce nuestros términos y condiciones</a></p2>
        <img src="./PrimerProyectoUcamp/logoer.png">
</div>
<div id="catalogo">
    <div class="slider">
    <label for="foto-1"><img src="./PrimerProyectoUcamp/logo1.png"></label>
    <label for="foto-2"><img src="./PrimerProyectoUcamp/Logo2.png"></label>
    <label for="foto-3"><img src="./PrimerProyectoUcamp/logo3.png"></label>
    <label for="foto-4"><img src="./PrimerProyectoUcamp/logo4.png"></label>
</div>
</div>
<div id="cotizaciones">
    <img src="./PrimerProyectoUcamp/logomaker.png">
    <p3>Cuéntanos más acerca de tu idea, nosotros la haremos realidad de acuerdo a tus expectativas</p3>
    <p4>En ésta sección podras seguir el link para cargar tu propio archivo de logo o escoger una de nuestras plantillas más impactantes</p4>
    <input id="btncotizaciones"  type="submit" value="Comenzar"/>
</div>
<div id="contactenos">
    <a href="#"><i class="fa-brands fa-discord"></i></a>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <ul class="nav">
    <li><a href="">Soporte</a>
        <ul>
            <li><a href="">Precios</a></li>
            <li><a href="">Certificaciones</a></li>
            <li><a href="">Asesorías</a></li>
        </ul>
    </li>
    <li><a href="">Nosotros</a>
        <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">Trabajos</a></li>
            <li><a href="">Nuestros canales</a></li>
        </ul>
    </li>
    <li><a href="">Legal</a>
        <ul>
            <li><a href="">Privacidad</a></li>
            <li><a href="">Términos y condiciones</a></li>
        </ul>
    </li>
</ul>
</div>
</body>
<footer>
<i class="fas fa-copyright    "></i><p5>2021 U Camp. Todos los derechos reservados. Esta es una página de aterrizaje ficticia para fines académicos.</p5>
</footer>
</html>
